{
  "name": "epdoc-node-red-utils",
  "version": "0.15.0",
  "description": "Node-RED utils for Home Assistant",
  "private": false,
  "modules": "src/index.ts",
  "type": "module",
  "keywords": [
    "util",
    "nodered",
    "homeassistant"
  ],
  "license": "GNU GENERAL PUBLIC LICENSE",
  "author": {
    "name": "James Pravetz",
    "email": "jpravetz@epdoc.com"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpravetz/hassio-node-red-utils.git"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist",
    "clean": "rm -rf dist && echo 'Done.'",
    "coverage": "bun test --coverage",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "bun-types": "latest"
  },
  "dependencies": {
    "epdoc-util": "^0.2.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
