{
  "name": "epdoc-node-red-hautil",
  "version": "0.16.2",
  "description": "General Purpose Node-RED utils for Home Assistant",
  "private": false,
  "modules": "src/index.ts",
  "type": "module",
  "main": "dist/index.js",
  "keywords": [
    "util",
    "nodered",
    "homeassistant"
  ],
  "license": "MIT",
  "author": {
    "name": "James Pravetz",
    "email": "jpravetz@epdoc.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpravetz/epdoc-node-red-hautil.git"
  },
  "scripts": {
    "build_failed": "bun build ./src/index.ts --target node --outdir ./dist && tsc",
    "build": "tsc",
    "clean": "rm -rf dist docs && echo 'Done.'",
    "coverage": "bun test --coverage",
    "format": "prettier --write 'src/**/*.ts'",
    "docs": "./node_modules/typedoc/bin/typedoc"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "bun-types": "latest"
  },
  "dependencies": {
    "epdoc-util": "^0.2.6",
    "typedoc": "^0.25.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
